   3.65625) Iteration:   0 Training RMSE:   3.81787 rmse difference:    3.81787
   4.83275) Iteration:   1 Training RMSE:   2.09967 rmse difference:   -1.71821
   6.05046) Iteration:   2 Training RMSE:   1.86924 rmse difference:  -0.230432
   7.22033) Iteration:   3 Training RMSE:   1.75747 rmse difference:  -0.111764
   8.46066) Iteration:   4 Training RMSE:    1.6882 rmse difference: -0.0692734
    9.4785) Iteration:   5 Training RMSE:   1.63998 rmse difference: -0.0482211
   10.6241) Iteration:   6 Training RMSE:   1.60409 rmse difference: -0.0358919
   11.7616) Iteration:   7 Training RMSE:   1.57621 rmse difference: -0.0278752
   12.9684) Iteration:   8 Training RMSE:   1.55391 rmse difference: -0.0222999
   14.1818) Iteration:   9 Training RMSE:   1.53568 rmse difference: -0.0182265
   15.2406) Iteration:  10 Training RMSE:   1.52054 rmse difference: -0.0151397
   16.1899) Iteration:  11 Training RMSE:   1.50781 rmse difference: -0.0127351
   17.1194) Iteration:  12 Training RMSE:   1.49699 rmse difference: -0.0108214
   18.1317) Iteration:  13 Training RMSE:   1.48772 rmse difference: -0.00926902
   19.1545) Iteration:  14 Training RMSE:   1.47973 rmse difference: -0.00799335
   20.3205) Iteration:  15 Training RMSE:   1.47279 rmse difference: -0.00693205
   21.4964) Iteration:  16 Training RMSE:   1.46675 rmse difference: -0.00604074
   22.6311) Iteration:  17 Training RMSE:   1.46147 rmse difference: -0.00528404
   23.8663) Iteration:  18 Training RMSE:   1.45683 rmse difference: -0.00463903
   25.1719) Iteration:  19 Training RMSE:   1.45274 rmse difference: -0.00408488
   26.7206) Iteration:  20 Training RMSE:   1.44914 rmse difference: -0.00360625
   28.3117) Iteration:  21 Training RMSE:   1.44595 rmse difference: -0.00319075
   29.7209) Iteration:  22 Training RMSE:   1.44312 rmse difference: -0.00282894
   31.3094) Iteration:  23 Training RMSE:   1.44061 rmse difference: -0.00251229
   32.9961) Iteration:  24 Training RMSE:   1.43837 rmse difference: -0.00223468
   34.5677) Iteration:  25 Training RMSE:   1.43638 rmse difference: -0.00199036
   36.0545) Iteration:  26 Training RMSE:   1.43461 rmse difference: -0.00177481
   37.2137) Iteration:  27 Training RMSE:   1.43302 rmse difference: -0.00158415
   39.2035) Iteration:  28 Training RMSE:   1.43161 rmse difference: -0.00141542
   41.0068) Iteration:  29 Training RMSE:   1.43034 rmse difference: -0.00126562
   42.7997) Iteration:  30 Training RMSE:   1.42921 rmse difference: -0.00113247
   44.8189) Iteration:  31 Training RMSE:   1.42819 rmse difference: -0.0010139
   46.7721) Iteration:  32 Training RMSE:   1.42729 rmse difference: -0.000908327
Trn Time:   0.459599
Tst Time:    6934.79
